

<html>

<head>
     <title> 
         Search Data by its ID
         

     </title>
     <style>
        
         table,th,td{
             border :10px solid blue;
             width:1100px;
             background-color:lightgreen;

         }
        
         .btn{
             width:15%;
             height:5%;
             font-size:22px;
             padding:0px;}
        .hero-image {background-image: url("srk.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
border:#002c5f 20px}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;}
  form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  
         
    </style>     


</head>
 <body class="hero-image" ;border="20px"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <center><div style="background-color:#a2cfeb; border-radius: 45px 45px 45px 45px; width:70%">

      
      <h1 style="color:#002c5f; text-shadow: 4px 4px #c0f0fc; font-size:30px;text-align:center"> WE THANK OUR EMPLOYEES WITH GRATITUDE </h1>
      <h2>Please enter your employee id to access your details  </h2>



        <div class="content">

            <form action="new.php" method="POST"> 
                <input type="text" name="Emp_id" class="btn" placeholder="Emp ID" /><br><br>
                <button type="submit">Submit</button>
               
            </form>

            <br>
            
        </div></div>
    </center> 
</body>
</html>             
       


                    





